[tox]

envlist = py{27,37}

[testenv]

passenv = CI TRAVIS TRAVIS_*

basepython =
    py27: python2.7
    py37: python3.7

deps =
    check-manifest
    flake8
    pytest
    codecov

commands =
    check-manifest --ignore tox.ini,.editorconfig
    python setup.py check -m -s
    flake8 .
    pytest
    codecov
