[tox]

envlist = py{27,37}

[testenv]

# See https://github.com/codecov/codecov-python#using-tox
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*

basepython =
    py27: python2.7
    py37: python3.7

deps =
    check-manifest
    flake8
    pytest
    pytest-cov
    codecov

commands =
    check-manifest --ignore tox.ini,.editorconfig
    python setup.py check -m -s
    flake8 .
    pytest --cov-report=xml --cov=sample tests/
    codecov -e TOXENV
