[tox]

envlist = py{27,37}

[testenv]

basepython =
    py27: python2.7
    py37: python3.7

deps =
    check-manifest
    flake8
    pydocstyle
    coverage
    pytest
    pytest-cov
    codecov

commands =
    check-manifest --ignore tox.ini,.editorconfig
    python setup.py check -m -s
    flake8
    pydocstyle
    pytest

# See https://github.com/codecov/codecov-python#using-tox
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
